# ClassSchedule

./: README.md  app-release.apk  build.gradle  check.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mnnyang/gzuclassschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnnyang/gzuclassschedule/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Html5Activity.java  Jsoup.java  MainActivity.java  RecyclerBaseAdapter.java  SplashFragment.java
app/src/main/java/com/mnnyang/gzuclassschedule/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/add/: AddActivity.java  AddContract.java  AddPresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/app/: AppUtils.java  Cache.java  Config.java  Constant.java  Url.java  app.java
app/src/main/java/com/mnnyang/gzuclassschedule/conf/: ConfActivity.java  ConfContract.java  ConfPresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/course/: CourseActivity.java  CourseContract.java  CoursePresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/custom/: ColorImageView.java  Course.java  CourseTableView.java  CourseView.java  EditTextLayout.java  RippleLayout.java  SmoothProgress.java  WheelView.java
app/src/main/java/com/mnnyang/gzuclassschedule/custom/autolocate/: AutoLocateHorizontalView.java  BaseSelectAdapter.java
app/src/main/java/com/mnnyang/gzuclassschedule/custom/course/: BackgroundView.java  CourseAncestor.java  CourseTableView.java  CourseView.java
app/src/main/java/com/mnnyang/gzuclassschedule/custom/course2/: CourseAncestor.java  CourseView.java  StopEventView.java  Utils.java
app/src/main/java/com/mnnyang/gzuclassschedule/custom/settting/: SettingItemNormal.java
app/src/main/java/com/mnnyang/gzuclassschedule/custom/util/: Utils.java
app/src/main/java/com/mnnyang/gzuclassschedule/data/bean/: Course.java  CourseTime.java  CsItem.java  CsName.java  Version.java
app/src/main/java/com/mnnyang/gzuclassschedule/data/beanv2/: BaseBean.java  CourseGroup.java  CourseV2.java  DownCourseWrapper.java  ShareBean.java  UserWrapper.java  VersionWrapper.java
app/src/main/java/com/mnnyang/gzuclassschedule/guide/: GuideActivity.java
app/src/main/java/com/mnnyang/gzuclassschedule/http/: HttpCallback.java  HttpUtils.java
app/src/main/java/com/mnnyang/gzuclassschedule/impt/: ImptActivity.java  ImptContract.java  ImptModel.java  ImptPresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/mg/: CourseMgActivity.java  MgActivity.java  MgAdapter.java  MgContract.java  MgModel.java  MgPresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/mvp/impt/: demo.html  (+4 more)
app/src/main/java/com/mnnyang/gzuclassschedule/school/: SchoolActivity.java  SchoolContract.java  SchoolPresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/setting/: AboutFragment.java  SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/utils/: ActivityUtil.java  ButtonHandler.java  ColorUtil.java  CourseParse.java  DialogHelper.java  DialogListener.java  FileUtils.java  HttpUtils.java  ImageResizer.java  LogUtil.java  LogUtils.java  Preferences.java  RequestPermission.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java  VersionUpdate.java
app/src/main/java/com/mnnyang/gzuclassschedule/widget/: MyWidget.java  OneWidget.java  UpdateJobService.java  UpdateService.java
app/src/main/res/anim/: alpha.xml  fragment_in.xml  fragment_out.xml  left_in.xml  left_out.xml  top_in.xml  top_out.xml  translate_dialog_in.xml  translate_dialog_out.xml  zoom_in.xml
app/src/main/res/color/: selector_btn_popup.xml  selector_select_week_text.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_avator_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_svg_add.xml  ic_svg_book.xml  ic_svg_captcha.xml  ic_svg_classroom.xml  ic_svg_code.xml  ic_svg_delete_gary.xml  ic_svg_done.xml  ic_svg_edit.xml  ic_svg_edit_gary.xml  ic_svg_menu.xml  ic_svg_node.xml  ic_svg_ok.xml  ic_svg_ok_gary.xml  ic_svg_point.xml  ic_svg_pwd.xml  ic_svg_qcode.xml  ic_svg_qscan.xml  ic_svg_refresh.xml  ic_svg_school.xml  ic_svg_teacher.xml  ic_svg_user.xml  ic_svg_week.xml  ic_timeline_black_24dp.xml  iv_svg_clear.xml  iv_svg_close.xml  point.xml  ripple_add_location.xml  ripple_dialog_color_1.xml  (+20 more)
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_conf.xml  activity_course.xml  activity_guide.xml  activity_impt.xml  activity_jsoup.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_school.xml  activity_select.xml  activity_setting.xml  activity_sign.xml  activity_web.xml  adapter_bottom_dialog_sytle1.xml  adapter_select_week.xml  custom_setting_item.xml  dialog.xml  dialog_detail_course.xml  dialog_donate.xml  dialog_qr_code.xml  dialog_select_week_and_node.xml  dialog_select_week_range.xml  fragment_about.xml  fragment_home.xml  fragment_location.xml  fragment_splash.xml  item.xml  layout_add_time_item.xml  layout_course.xml  layout_course_time_dialog.xml  layout_custom_edit_text.xml  layout_input_course_table_name.xml  layout_item_cs.xml  layout_item_week.xml  layout_location_item.xml  layout_no_more.xml  layout_toolbar.xml  layout_week_text_view.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_about.xml  toolbar_add.xml  toolbar_home.xml  toolbar_html5.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml  backup_descriptor.xml  page_setting.xml  widget_one.xml
app/src/test/java/com/mnnyang/gzuclassschedule/: ExampleUnitTest.java
(+68 files in other folders)
