// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 12
    ext.version_name = "2.0.0"

    ext.compile_sdk_version = 28
    ext.android_support_version = "28.0.0"

    repositories {

        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
