<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="300"
     android:interpolator="@android:anim/accelerate_interpolator">

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:fromYDelta="10"
               android:interpolator="@android:anim/accelerate_interpolator"
               android:toYDelta="0">

    </translate>
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
           android:fromAlpha="0.3"
           android:interpolator="@android:anim/accelerate_decelerate_interpolator"
           android:toAlpha="1">
    </alpha>
</set>