<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
       android:duration="200"
       android:interpolator="@android:anim/accelerate_interpolator">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
         android:fromXScale="0.0"
         android:fromYScale="0.0"
         android:pivotX="50%"
         android:pivotY="50%"
         android:interpolator="@android:anim/accelerate_interpolator"
         android:toXScale="1.0"
         android:toYScale="1.0">

    </scale>
    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
           android:fromAlpha="0"
           android:interpolator="@android:anim/accelerate_decelerate_interpolator"
           android:toAlpha="1">
    </alpha>
</set>