<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="分享"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exter_open"
        android:title="外部浏览器打开"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_url"
        android:title="复制链接"
        app:showAsAction="never" />
</menu>