<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="添加"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign_out"
        android:title="退出登录"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/action_check_update"-->
        <!--android:title="检查更新"-->
        <!--app:showAsAction="never" />-->
</menu>
