<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.mnnyang.gzuclassschedule.add.AddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:gravity="center"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <EditText
            android:id="@+id/et_course_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primary"
            android:hint="@string/course_name"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:singleLine="true"
            android:textColor="#90000000"
            android:textSize="32sp"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_shadow_bg"
                android:orientation="vertical"
                android:padding="8dp">

                <com.mnnyang.gzuclassschedule.custom.EditTextLayout
                    android:id="@+id/etl_classroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="输入上课教室"
                    app:icon="@drawable/ic_svg_classroom"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#20000000"/>

                <com.mnnyang.gzuclassschedule.custom.EditTextLayout
                    android:id="@+id/etl_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="输入上课教师"
                    app:icon="@drawable/ic_svg_teacher"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#20000000"/>

                <com.mnnyang.gzuclassschedule.custom.EditTextLayout
                    android:id="@+id/etl_week_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="选择周数始末"
                    app:icon="@drawable/ic_svg_node"
                    app:input_enabled="false"/>


            </LinearLayout>

            <include layout="@layout/layout_add_time_item"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
