<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mvp.add.AddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:gravity="center"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:targetApi="lollipop" />


    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <com.mnnyang.gzuclassschedule.custom.EditTextLayout
                    android:id="@+id/etl_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="课程名称"
                    app:hintColor="@color/color_gary_40"
                    app:icon="@drawable/ic_svg_book"
                    app:textColor="@color/secondary_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#20000000" />

                <com.mnnyang.gzuclassschedule.custom.EditTextLayout
                    android:id="@+id/etl_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="上课老师"
                    app:hintColor="@color/color_gary_40"
                    app:icon="@drawable/ic_person_black_24dp"
                    app:textColor="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<include layout="@layout/layout_location_item" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_add_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@drawable/ripple_add_location"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:padding="@dimen/margin_8dp"
                    android:src="@drawable/ic_add_location_black_24dp"
                    android:translationZ="3dp" />

                <ImageView
                    android:id="@+id/iv_submit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:background="@drawable/ripple_add_location"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:padding="@dimen/margin_8dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:translationZ="3dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
