<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.mnnyang.gzuclassschedule.guide.GuideActivity">

    <Button
        android:id="@+id/btn_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_btn_login"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="　直接进入　"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_gzu_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_into"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_btn_login"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="贵大学生登录"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:lineSpacingExtra="4dp"
        android:text="星星课表"
        android:textColor="@color/primary_dark"
        android:textSize="32dp"/>

</RelativeLayout>
