<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.course.CourseActivity">

    <include layout="@layout/title_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_select_week"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/layout_week_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_node_group"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <com.mnnyang.gzuclassschedule.custom.course.CourseView
                android:id="@+id/course_view_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

