<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:visibility="gone"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.mnnyang.gzuclassschedule.custom.course.CourseTableView-->
        <!--android:id="@+id/course_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/color_g"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:paddingEnd="8dp"-->
        <!--android:paddingStart="4dp" />-->



</LinearLayout>